# Night_sec

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swings/night_sec/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/swings/night_sec/: AboutActivity.java  ActivityChangeWeight.java  ActivityInfo.java  ActivityIp.java  ActivityOut.java  ActivityOut_Second.java  ActivityOut_detail.java  ActivityPan.java  ActivityRu.java  ActivityRu_before.java  Activity_Ru_off_detail.java  Activity_Ru_off_list.java  Activity_pan_detail.java  Activity_pan_load.java  Activity_pan_load_list.java  AutoEditText.java  BackHandledFragment.java  Bianma.java  ClearEditText.java  DividerItemDecoration.java  KeHu.java  LoginActivity.java  MainActivity.java  Material.java  MaterialStatus.java  MyClient.java  NetState.java  Pan.java  Papers.java  Reader.java  (+8 more)
app/src/main/res/drawable/: btn_lightred_green.xml  shape_green.xml  shape_lightgreen.xml
app/src/main/res/layout/: activity_about.xml  activity_activity__ru_off_detail.xml  activity_activity__ru_off_list.xml  activity_activity_info.xml  activity_activity_ip.xml  activity_activity_out.xml  activity_activity_out_second.xml  activity_activity_pan.xml  activity_activity_pan_detail.xml  activity_activity_pan_load.xml  activity_activity_pan_load_list.xml  activity_activity_ru.xml  activity_activity_ru_before.xml  activity_card.xml  activity_header.xml  activity_login.xml  activity_main.xml  activity_ruku.xml  activity_ruku__detail.xml  activity_set.xml  activity_splash.xml  activity_tuiku.xml  activity_tuiku__detail.xml  activity_weight.xml  alert_dialog.xml  include_toolbar.xml  item_cangku.xml  item_detail.xml  item_ghs.xml  item_pandian.xml  item_paper.xml  item_plist.xml  item_view.xml  navigation_header.xml
app/src/main/res/menu/: drawer.xml  menu_activity__ru_off_detail.xml  menu_activity__ru_off_list.xml  menu_activity_ip.xml  menu_activity_out_detail.xml  menu_activity_pan_detail.xml  menu_activity_pan_load.xml  menu_activity_pan_load_list.xml  menu_activity_ru.xml  menu_activity_ru_before.xml  menu_main.xml  menu_ruku.xml  menu_ruku__detail.xml  menu_tuiku.xml  menu_tuiku__detail.xml
app/src/main/res/values/: arrays.xml  strings.xml
test/: build.gradle  proguard-rules.pro
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: AsyncActivity.java  DatePickerActivity.java  GitHubService.java  MainActivity.java  MyClient.java  RetrofitDemo.java  SideActivity.java  TestButton.java  User.java
test/src/main/res/layout/: activity_async.xml  activity_date_picker.xml  activity_main.xml  activity_retrofit_demo.xml  activity_side.xml
test/src/main/res/menu/: menu_async.xml  menu_date_picker.xml  menu_retrofit_demo.xml  menu_side.xml
test/src/main/res/values/: dimens.xml  strings.xml
(+16 files in other folders)
