apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.swings.night_sec"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile files('libs/platform_sdk_v2.0.0.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:design:22.2.0'
    compile 'org.litepal.android:core:1.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
}
