<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swings.night_sec.ActivityRu">

    <include
        android:id="@+id/appbar"
        layout="@layout/include_toolbar" />

    <LinearLayout
        android:id="@+id/out_ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/out_ll_bottom"
        android:layout_below="@id/appbar"

        android:orientation="vertical">

        <com.example.swings.night_sec.ClearEditText
            android:id="@+id/out_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/right"
            android:gravity="center"
            android:hint="请扫描出库产品条码"
            android:singleLine="true" />

        <ListView
            android:listSelector="#440b2fff"
            android:id="@+id/out_gongyingshang_list"
            android:layout_width="match_parent"
            android:divider="#2ecb71"
            android:dividerHeight="1px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"></ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/out_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/out_btn_cancle"
            android:layout_width="0dp"
            android:background="@drawable/btn_lightred_red"
            android:layout_marginRight="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_cancle" />

        <Button
            android:background="@drawable/btn_lightred_green"
            android:layout_marginLeft="2dp"
            android:id="@+id/out_btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_ok" />
    </LinearLayout>
</RelativeLayout>
