<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swings.night_sec.ActivityRu_before">

    <include
        android:id="@+id/appbar"
        layout="@layout/include_toolbar" />

    <ListView
        android:listSelector="#440b2fff"
        android:divider="#2ecb71"
        android:dividerHeight="1px"
        android:id="@+id/list_off_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/list_ll_buttom"
        android:layout_below="@id/appbar"
        android:layout_margin="16dp"></ListView>

    <LinearLayout
        android:id="@+id/list_ll_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/list_btn_cancle"
            android:layout_width="0dp"
            android:background="@drawable/btn_lightred_red"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_cancle" />

    </LinearLayout>
</RelativeLayout>
