<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swings.night_sec.Ruku">

    <include
        android:id="@+id/appbar"
        layout="@layout/include_toolbar" />

    <LinearLayout
        android:id="@+id/pre_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pre_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一条" />

        <com.example.swings.night_sec.ClearEditText
            android:id="@+id/pre_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/right"
            android:gravity="center"
            android:singleLine="true" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/this_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pre_ll"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/this_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前扫描" />

        <com.example.swings.night_sec.ClearEditText
            android:id="@+id/this_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/right"
            android:gravity="center"
            android:singleLine="true" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/this_ll"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_ru_bianma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/bianma"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_text_ru_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:drawableLeft="@mipmap/tiaoma"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_ru_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:drawableLeft="@mipmap/mingcheng"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_ru_fukuan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:drawableLeft="@mipmap/fukuan"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_text_ru_kezhong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:drawableLeft="@mipmap/kezhong"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_ru_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:drawableLeft="@mipmap/zhongliang"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_text_ru_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:drawableLeft="@mipmap/changdu"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text" />


        <EditText
            android:id="@+id/edit_text_ru_cjbz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:drawableLeft="@mipmap/cjbz"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:textSize="16sp"
            android:textColor="#3c3f41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描总数:" />

        <TextView
            android:id="@+id/scan_num"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:text="0件"
            android:layout_marginLeft="2dp"
            android:textColor="#ff311b"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ip_btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_back" />

        <Button
            android:id="@+id/ip_btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_ok" />
    </LinearLayout>
</RelativeLayout>
